spring.datasource.url=jdbc:mysql://localhost:3306/user_schema
spring.datasource.username=restfulapp_user
spring.datasource.password=StrongPass123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
